---
- name: Update apt cache.
  apt:
    update_cache: yes
    cache_valid_time: 86400
  become: yes

- name: Install python-pip via apt.
  apt:
    name: "{{ awscli_pip_package }}"
    state: present
  become: yes
